PORT=5000
MONGO_URI=mongodb://localhost:27017/

JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoicmFzcGJlcnJ5X3BpY28iLCJpYXQiOjE3NDIyNTAyNjIsImV4cCI6MTc0MjI1Mzg2Mn0.-ULD_JYjaFJ7xpZrx8yEls6N0xwT0tv8adVG3Ydmw8k"
