FRONTEND_URL=http://localhost:3000

MONGO_URI=mongodb://localhost:27017

PORT=5000

JWT_SECRET=SecretTresSecurise

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=powertrack5000@gmail.com
EMAIL_PASS=rnvwpafltzjkmnml
