MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net/Prototype

# Port du serveur backend (optionnel si différent du 5000 par défaut)
PORT=5000


# Clé secrète pour JWT (si besoin d’authentification)
JWT_SECRET=mysecretkey


# Mode d'environnement (ex: development ou production)
NODE_ENV=development